Bayesian Evidence                                                                         -38.17942391
Maximum Likelihood                                                                        13.02359058

Most Likely Model:

gaussians
    gaussian_0
        center                                                                            1.413
        intensity                                                                         0.765
        sigma                                                                             0.893
    gaussian_1
        center                                                                            -0.137
        intensity                                                                         1.544
        sigma                                                                             5.097


Most probable model (3.0 sigma limits):

gaussians
    gaussian_0
        center                                                                            1.412 (1.405, 1.419)
        intensity                                                                         0.765 (0.760, 0.769)
        sigma                                                                             0.895 (0.887, 0.902)
    gaussian_1
        center                                                                            -0.136 (-0.154, -0.118)
        intensity                                                                         1.543 (1.539, 1.547)
        sigma                                                                             5.099 (5.065, 5.132)


Most probable model (1.0 sigma limits):

gaussians
    gaussian_0
        center                                                                            1.412 (1.410, 1.414)
        intensity                                                                         0.765 (0.763, 0.766)
        sigma                                                                             0.895 (0.893, 0.897)
    gaussian_1
        center                                                                            -0.136 (-0.142, -0.130)
        intensity                                                                         1.543 (1.542, 1.544)
        sigma                                                                             5.099 (5.088, 5.110)

instances

