Bayesian Evidence                                                                         -618.91898154
Maximum Likelihood                                                                        -546.52619673

Most Likely Model:

gaussians
    gaussian_0
        center                                                                            -1.939
        intensity                                                                         0.703
        sigma                                                                             13.827
    gaussian_1
        center                                                                            1.394
        intensity                                                                         0.822
        sigma                                                                             0.916
    gaussian_2
        center                                                                            -0.146
        intensity                                                                         1.805
        sigma                                                                             6.041


Most probable model (3.0 sigma limits):

gaussians
    gaussian_0
        center                                                                            -1.659 (-2.021, -1.255)
        intensity                                                                         0.687 (0.600, 0.734)
        sigma                                                                             13.052 (12.071, 14.014)
    gaussian_1
        center                                                                            1.394 (1.388, 1.400)
        intensity                                                                         0.825 (0.820, 0.834)
        sigma                                                                             0.914 (0.906, 0.919)
    gaussian_2
        center                                                                            -0.155 (-0.200, -0.133)
        intensity                                                                         1.820 (1.773, 1.904)
        sigma                                                                             6.093 (6.016, 6.222)


Most probable model (1.0 sigma limits):

gaussians
    gaussian_0
        center                                                                            -1.659 (-1.795, -1.528)
        intensity                                                                         0.687 (0.674, 0.710)
        sigma                                                                             13.052 (12.695, 13.429)
    gaussian_1
        center                                                                            1.394 (1.392, 1.396)
        intensity                                                                         0.825 (0.823, 0.827)
        sigma                                                                             0.914 (0.912, 0.916)
    gaussian_2
        center                                                                            -0.155 (-0.162, -0.146)
        intensity                                                                         1.820 (1.797, 1.832)
        sigma                                                                             6.093 (6.061, 6.118)

instances

