gaussians_gaussian_0_center                                           x_{\mathrm{g354163}}
gaussians_gaussian_0_intensity                                        I_{\mathrm{g354163}}
gaussians_gaussian_0_sigma                                            sigma_{\mathrm{g354163}}
gaussians_gaussian_1_center                                           x_{\mathrm{g354163}}
gaussians_gaussian_1_intensity                                        I_{\mathrm{g354163}}
gaussians_gaussian_1_sigma                                            sigma_{\mathrm{g354163}}
gaussians_gaussian_2_center                                           x_{\mathrm{g354163}}
gaussians_gaussian_2_intensity                                        I_{\mathrm{g354163}}
gaussians_gaussian_2_sigma                                            sigma_{\mathrm{g354163}}
gaussians_gaussian_3_center                                           x_{\mathrm{g354163}}
gaussians_gaussian_3_intensity                                        I_{\mathrm{g354163}}
gaussians_gaussian_3_sigma                                            sigma_{\mathrm{g354163}}
